<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" type="" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/addingtocart.js"></script>
</head>

<body>
    <div class="topBackground">
        <img src="img/logo.png" alt="logo" class="logo">

        <div class="topLinks">
            <a href="#">Home</a> |
            <a href="#">Account</a> |
            <a href="#">Wishlist</a> |
            <a href="#">Contact Us</a> |
            <a href="#">Login</a> |
            <a href="#">Signup</a>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark navigationClass">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" navigation>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle yellowDropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"
                            style="color:black;">
                            All Categories &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Mobile & Accessories</a>
                            <a class="dropdown-item" href="#">Computers</a>
                            <a class="dropdown-item" href="#">Cameras</a>
                            <a class="dropdown-item" href="#">Games & Consoles</a>
                            <a class="dropdown-item" href="#">Movies & TV Shows</a>
                            <a class="dropdown-item" href="#">Music</a>
                            <a class="dropdown-item" href="#">Audio & MP3 Players</a>
                            <a class="dropdown-item" href="#">Personal & Health Care</a>
                            <a class="dropdown-item" href="#">Home & Kitchen</a>
                            <a class="dropdown-item" href="#">TV & Video</a>
                            <a class="dropdown-item" href="#">New on Flipkart
                                <span class="badge badge-danger">NEW</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">Search:</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle whiteDropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:black;">
                            All Categories &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Mobile & Accessories</a>
                            <a class="dropdown-item" href="#">Computers</a>
                            <a class="dropdown-item" href="#">Cameras</a>
                            <a class="dropdown-item" href="#">Games & Consoles</a>
                            <a class="dropdown-item" href="#">Movies & TV Shows</a>
                            <a class="dropdown-item" href="#">Music</a>
                            <a class="dropdown-item" href="#">Audio & MP3 Players</a>
                            <a class="dropdown-item" href="#">Personal & Health Care</a>
                            <a class="dropdown-item" href="#">Home & Kitchen</a>
                            <a class="dropdown-item" href="#">TV & Video</a>
                            <a class="dropdown-item" href="#">New on Flipkart
                                <span class="badge badge-danger">NEW</span>
                            </a>
                        </div>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <input class="form-control mr-sm-12" type="search" placeholder="Search for items" size="55" style="margin-left: 3%;">
                            <span class="input-group-addon ion-android-search" id="basic-addon1"></span>
                        </div>

                        <div>
                            <button id="cartBtn" type="button" class="btn cartBtn ">
                                <span class="ion-android-cart"></span> Cart (0)
                            </button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <div class="row" style="margin-top: 2%;">
            <div class="offset-3 col-8 books" id="booksCatalogue" style="padding:0;">
                <div class="row">
                    <div class="col-10" style="font-size: 20px;">
                        <strong>Bestselling Books</strong>
                    </div>
                    <div class="col-2" style="font-size: 15px;">
                        <a href="#">View More
                            <span class="ion-ios-arrow-right"></span>
                            <span class="ion-ios-arrow-right"></span>
                        </a>
                    </div>
                </div>
                <div class="row" style="margin-top: 2%;">
                    <div class="book text-center" style="width: 20%; margin:0;">
                        <a href="">
                            <img class="bookImage" src="img/book1.jpg" alt="book1.jpg">
                            <p class="bookName">I Have A Dream</p>
                            <p class="bookAuthor">by Rashmi Bansal</p>
                            <p class="bookPrice">
                                <s>Rs. 150</s> Rs.101</p>
                                <p class="bookId">b_001</p>
                        </a>
                    </div>
                    <div class="book  text-center" style="width: 20%; margin:0;">
                        <a href="">
                            <img class="bookImage" src="img/book2.jpeg" alt="book2.jpeg">
                            <p class="bookName">I Have A Dream</p>
                            <p class="bookAuthor">by Rashmi Bansal</p>
                            <p class="bookPrice">
                                <s>Rs. 150</s> Rs.101</p>
                                <p class="bookId">b_002</p>
                        </a>
                    </div>
                    <div class="book text-center" style="width: 20%; margin:0;">
                        <a href="">
                            <img class="bookImage" src="img/book3.jpeg" alt="book3.jpeg">
                            <p class="bookName">I Have A Dream</p>
                            <p class="bookAuthor">by Rashmi Bansal</p>
                            <p class="bookPrice">
                                <s>Rs. 150</s> Rs.101</p>
                                <p class="bookId">b_003</p>
                        </a>
                    </div>
                    <div class="book text-center" style="width: 20%; margin:0;">
                        <a href="">
                            <img class="bookImage" src="img/book5.jpeg" alt="book4.jpeg">
                            <p class="bookName">I Have A Dream</p>
                            <p class="bookAuthor">by Rashmi Bansal</p>
                            <p class="bookPrice">
                                <s>Rs. 150</s> Rs.101</p>
                                <p class="bookId">b_004</p>
                        </a>
                    </div>
                    <div class="book text-center" style="width: 20%; margin:0;">
                        <a href="">
                            <img class="bookImage" src="img/book4.jpeg" alt="book5.jpeg">
                            <p class="bookName">I Have A Dream</p>
                            <p class="bookAuthor">by Rashmi Bansal</p>
                            <p class="bookPrice">
                                <s>Rs. 150</s> Rs.101</p>
                                <p class="bookId">b_005</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center" style="margin-top:3%; margin-bottom:2%;">
                        <a href="">
                            <span class="ion-android-arrow-dropleft-circle" style="font-size: 30px;"> </span>
                        </a>
                        <a href="">
                            <span class="ion-android-arrow-dropright-circle" style="font-size: 30px;"> </span>
                        </a>
                    </div>
                </div>
            </div>

            <div id="cart" class="col-lg-4 col-md-4" style="background-color: rgb(204,204,204);height:100%;display:none">
                <h3 style="text-align:center">Shopping cart</h3>
                <table id="details" class="table table-bordered table-responsive table-hover" style="background-color: white;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <p id="total" style="float:right"></p>
                <div class="primary"><a href="payment.html"><button class="primary">Proceed to payment</button></a></div>
            </div>
            
        </div>
        <div class="row" style="margin-top: 4%;">
            <div class="card text-center">
                <div class="card-header">
                    TV & Video
                </div>
                <div class="card-body">
                    <a href="">
                        <img class="bookImage" src="img/tv.jpg" alt="book1.jpg">
                        <p class="bookName">Samsung 32 Inches LED <br>UA32D5000PRMXL Television</p>
                    </a>
                </div>
                <div class="card-footer text-muted">
                    <a href="">See all products
                        <span class="ion-ios-arrow-right"></span>
                        <span class="ion-ios-arrow-right"></span>
                    </a>
                </div>
            </div>


        </div>
    </div>




    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>