<!DOCTYPE html>
<html>
<head>
	<title>Add Cart</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <script src="../js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/addingtocart.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .bookImage {
            width: 60px;
            height: 90px;
            margin: auto;

        }
       .bookDiv {
            display: inline-block;
            width: 100%; 
        }
        .title {
            color: blue;
        }
        
        .table-hover > tbody > tr:hover {
            background-color: yellow;
        }
        .newPrice {
            color: red;
        }
        #cart{
            z-index:-1;
        }
    </style>
</head>
<body>
	<div class="container-fluid" style="height: 1000px">
		<div class="row" style="height:100%">
            <div class="col-lg-8 col-md-8">
                <div class="row">
                    <div class="col-md-2 col-md-offset-2">
                        <div  class="bookDiv">
                                <img class="bookImage" src="../img/book1.jpg"><br>
                                <span class="title" id="title1">This love that feels right</span><br>
                                <span class="author" id="author1">by Ravinder Singh</span><br>
                                <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                                <span class="hidden">001</span>
                        </div>
                    </div>
                    <div class="col-md-2">   
                        <div class="bookDiv">
                            <img class="bookImage" src="../img/book1.jpg"><br>
                            <span class="title" id="title2">This love that feels right</span><br>
                            <span class="author" id="author2">by Ravinder Singh</span><br>
                            <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                            <span class="hidden">002</span>
                        </div>
                    </div>  
                    <div class="col-md-2">       
                        <div class="bookDiv">
                                <img class="bookImage" src="../img/book1.jpg"><br>
                                <span class="title">This love that feels right</span><br>
                                <span class="author">by Ravinder Singh</span><br>
                                <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                                <span class="hidden">003</span>
                        </div>
                    </div>
                    <div class="col-md-2">        
                        <div class="bookDiv">
                                <img class="bookImage" src="../img/book1.jpg"><br>
                                <span class="title">This love that feels right</span><br>
                                <span class="author">by Ravinder Singh</span><br>
                                <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                                <span class="hidden">004</span>
                        </div>
                    </div>
                    <div class="col-md-2">        
                        <div  class="bookDiv">
                                <img class="bookImage" src="../img/book1.jpg"><br>
                                <span class="title">This love that feels right</span><br>
                                <span class="author">by Ravinder Singh</span><br>
                                <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                                <span class="hidden">005</span>
                        </div>
                        
                    </div>         
                </div>
                    
            </div>
            <div id="cart" class="col-lg-4 col-md-4" style="background-color: rgb(204,204,204);height:100%">
                <table id="details" class="table table-bordered table-responsive table-hover" style="background-color: white;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Wings of Fire</td>
                        <td>1</td>
                        <td>151</td>
                    </tr>
                    <tr>
                        <td>Wings of Fire</td>
                        <td>1</td>
                        <td>151</td>
                    </tr>
                    <tr>
                        <td>Wings of Fire</td>
                        <td>1</td>
                        <td>151</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    <script>
        $(document).ready(function() {
            $.ajax({
                dataType: "json",
                url: "../books.json",
                data: data,
                success: function() {
                    $.each( data, function() {
                        var html = "";
                        var book = data.Books;
                        html+='<div class="col-md-2 col-md-offset-2">
                        <div id="b1" class="bookDiv">
                                <img class="bookImage" src="../img/book1.jpg"><br>
                                <span class="title" id="title1">This love that feels right</span><br>
                                <span class="author" id="author1">by Ravinder Singh</span><br>
                                <span style="text-decoration: line-through">Rs. 151</span><span class="newPrice">Rs. 101</span>
                        </div>
                    </div>';
                    });   
                }
                });
        })
    </script>    

</body>
</html>