<!DOCTYPE html>
<html>
<head>
    <title>Add Cart</title>
    <link rel="stylesheet" type="text/css" href="../css/yourcart.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row first">
                    <img src="../img/cart.jpg" style="vertical-align:0px;"> &nbsp;&nbsp;<span class="shopping-cart" style="font-size:3em; color: rgb(10,4,111);">Shopping cart</span>&nbsp;&nbsp;
                    <div id="already" class="ald"><span class="customer">Already a Customer?<br><a href="#">Sign in</a></span></div>
                    <div class="pull-right"><a href="#" class="btn btn-primary" id="back" role="button">Back</a></div>
                </div>
                <div class="row second">
                    <div class="pull-left" id="seemore">See more items like those in your Cart</div>
                    <div class="See-more1 pull-right"><b class="subtotal">Subtotal = </b><p>Make any changes below? <button class="update" style="background-color: rgb(249,244,212); height: 20px; border-radius: 7px;font-size: 12px; font-weight: bold;">Update</button></p></div>
                </div><br>
                <br>
               
                <div class="row main">
                    <div class="col-md-9">
                        <b class="shopping">Shopping Cart Items--To Buy Now</b>
                    </div>
                    <div class="col-md-2" id="price">
                        <b>Price:</b> 
                    </div>
                    <div class="col-md-1">
                        <b>Qty:</b> 
                    </div>
                </div>
                <div class="row" id="items">
                    <div class="col-md-2 itemadded">
                        Item added on May 22, 2017<br>
                        <p class="laterP"><button class="later"><b>Save for later</b></button>
                        <div class="deleteitem"><button class="delete"><b>Delete</b></button></div>
                    </div>
                    <div class="col-md-7">
                        <a href="#" class="itemlink">Book Title</a> - <span>Author</span><br>
                        Paperback<br>Condition: New<br>
                        In Stock
                        <p class="shippingtruck"><img src="../img/truck.jpg">Eligible for Super Saving Shipping</p>
                        <p class="shipping"><input type="checkbox">&nbsp;&nbsp;Add gift wrap/note <img src="../img/gift.jpg" class="imggift"> (Learn more)</p>
                    </div>
                    <div class="col-md-2 pricecol">
                            <span class="cost">$ 66</span><br><span class="save">You Save:</span><br>$13.50 (34%)
                    </div>
                    <div class="col-md-1">
                            <input type="text" class="Qty">
                    </div>
                </div>
                <hr class="hr">
                <div class="row">
                    <div class="col-md-2 itemadded">
                        Item added on May 22, 2017<br>
                        <p class="laterP"><button class="later"><b>Save for later</b></button>
                        <div class="deleteitem"><button class="delete"><b>Delete</b></button></div>
                    </div>
                    <div class="col-md-7">
                        <a href="#" class="itemlink">Book Title</a> - <span>Author</span><br>
                        Paperback<br>Condition: New<br>
                        In Stock
                        <p class="shippingtruck"><img src="../img/truck.jpg">Eligible for Super Saving Shipping</p>
                        <p class="shipping"><input type="checkbox">&nbsp;&nbsp;Add gift wrap/note <img src="../img/gift.jpg" class="imggift"> (Learn more)</p>
                    </div>
                    <div class="col-md-2 pricecol">
                            <span class="cost">$ 66</span><br><span class="save">You Save:</span><br>$13.50 (34%)
                    </div>
                    <div class="col-md-1">
                            <input type="text" class="Qty">
                    </div>
            </div>
                
            </div> 
        </div>
    </div>
</body> 
</html>
